[Unit]
Description=Install DarkCache default Flatpak applications on first boot
After=network-online.target flatpak-system-helper.service
Wants=network-online.target
ConditionPathExists=!/var/lib/darkcache/.flatpak-firstboot.done

[Service]
Type=oneshot
ExecStartPre=/usr/bin/flatpak remote-add --system --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
ExecStart=/usr/bin/flatpak install -y --noninteractive --system flathub org.signal.Signal com.discordapp.Discord com.valvesoftware.Steam
ExecStartPost=/usr/bin/mkdir -p /var/lib/darkcache
ExecStartPost=/usr/bin/touch /var/lib/darkcache/.flatpak-firstboot.done
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
